<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="cards">
        <div class="container">
            <div class="cards__title">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
         <div class="cards__wrapper">
            <div class="cards__actual">
                <div class="cards__holder">
                    <div class="cards__top">
                        <h2>E-Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium repudiandae recusandae ipsa, officia blanditiis!</p>
                    </div>
                    <div class="cards__table">
                     <table>
                         <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>                            </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                    </table>
                    </div>
                    <div class="cards__button">
                        <a href="" class="btn"> GET A QUOTE</a>
                    </div>
                </div>
             </div>
            <div class="cards__actual">
                <div class="cards__holder">
                    <div class="cards__top">
                        <h2>Full Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium repudiandae recusandae ipsa, officia blanditiis!</p>
                    </div>
                    <div class="cards__table">
                     <table>
                         <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>                            </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                    </table>
                    </div>
                    <div class="cards__button">
                        <a href="" class="btn"> GET A QUOTE</a>
                    </div>
                </div>
             </div>
            <div class="cards__actual">
                <div class="cards__holder">
                    <div class="cards__top">
                        <h2>Ala Carte</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium repudiandae recusandae ipsa, officia blanditiis!</p>
                    </div>
                    <div class="cards__table">
                     <table>
                         <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>                            </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>*</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                    </table>
                    </div>
                    <div class="cards__button">
                        <a href="" class="btn"> GET A QUOTE</a>
                    </div>
                </div>
             </div>
         </div>
        </div>
    </section>
</body>
</html>